<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guru">
    <title>Guru 8J</title>
    <link rel="stylesheet" type="text/css" href="guru.css">
    <link rel="icon" type="image/x-icon" href="Foto/8j.ico">
</head>
<body>
    <nav id="link">
        <a href="../Home.html" id="lh">Home</a> |
        <a href="#jwk" class="la">Wali Kelas</a> |
        <a href="#jgm" class="la">Guru Mapel</a>
    </nav>
    <div id="pem">
        <header>
            <h1>Wali Kelas Dan Guru Kelas 8J</h1>
        </header>
        <p>
            Selamat datang di website kelas 8J, kali ini kalian akan mengetahui wali kelas,
            jadwal, dan guru mapel kelas 8J. Selamat menikmati!
        </p>
    </div>
    <div id="wk">
        <h2 id="jwk">Wali Kelas</h2>
        <p>
            Apakah kalian tahu tentang wali kelas 8J? Jika tidak, yuk simak ulasan berikut ini.
            Wali kelas 8J totalnya ada 2 yaitu Bu Ayin dan Bu Novia. Mengapa ada 2? Karena pada hari Jumat 8 Agustus
            Bu Ayin dan 7 guru lainnya ditugaskan di sekolah lain. Bu Ayin ditempatkan di MIN 2. Pada akhirnya kelas
            8J ganti wali kelas menjadi Bu Novia. Berita: <a href="https://mtsn1kotamalang.sch.id/sembilan-guru-mtsn-1-kota-malang-terima-sk-pengangkatan-pppk/">9 Guru MTsN 1</a><br />
            Karena Bu Novia masih awal di MTsN dan belum memiliki pengalaman menjadi wali kelas, sehingga dalam menjadi wali kelas,
            Bu Novia masih dipandu oleh siswa kelas ini. Tetapi itu bukan menjadi masalah karena murid kelas ini ikhlas
            untuk memandu Bu Novia menjadi wali kelas yang baik.
        </p>
    </div>
    <div id="gm">
        <h2 id="jgm">Guru Mapel</h2>
        <p>
            Berikut ini adalah guru-guru yang mengajar kelas 8J:
        </p>
        <figure class="kanan">
            <img src="Foto/pakbaim.jpg" alt="Foto Pak Baim">
            <figcaption>
                Nama: Pak Baim<br />
                Mapel: Aqidah Akhlak
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="Foto/paklukman.jpg" alt="Foto Pak Lukman" style="max-width: 145px;">
            <figcaption>
                Nama: Pak Lukman<br />
                Mapel: Bahasa Arab
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="Foto/paksar.jpg" alt="Foto Pak Sar"style="max-width: 145px;">
            <figcaption>
                Nama: Pak Sarsono<br />
                Mapel: Bahasa Indonesia
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="Foto/budyah.jpg" alt="Foto Bu Dyah" style="max-width: 145px;">
            <figcaption>
                Nama: Bu Dyah<br />
                Mapel: Bahasa Inggris
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="Foto/pakmirza.jpg" alt="Foto Pak Mirza" style="max-width: 145px;">
            <figcaption>
                Nama: Pak Mirza<br />
                Mapel: BK
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="Foto/pakandik.jpg" alt="Foto Pak Andik" style="max-width: 150px;">
            <figcaption>
                Nama: Pak Andik<br />
                Mapel: Fiqih
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="Foto/bululuk.jpg" alt="Foto Bu Luluk" style="max-width: 150px;">
            <figcaption>
                Nama: Bu Luluk<br />
                Mapel: IPA
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="Foto/buirma.jpg" alt="Foto Bu Irma" style="max-width: 145px;">
            <figcaption>
                Nama: Bu Irma<br />
                Mapel: IPS
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="-" alt="Bu Arifah (Tidak ada foto)">
            <figcaption>
                Nama: Bu Arifah<br />
                Mapel: KIR
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="Foto/bucris.jpeg" alt="Foto Bu Chris" style="max-width: 145px;">
            <figcaption>
                Nama: Bu Chris<br />
                Mapel: Matematika
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="-" alt="Foto Pak Pandri (Tidak ada foto)" style="max-width: 145px;">
            <figcaption>
                Nama: Pak Pandri<br />
                Mapel: Penjaskes
            </figcaption>
        </figure>
        <figure class="kanan">
            <img src="Foto/pakhafidz.jpg" alt="Foto Pak Hafid" style="max-width: 145px;">
            <figcaption>
                Nama: Pak Hafid<br />
                Mapel: Qur'an Hadist
            </figcaption>
        </figure>
        <figure class="kanan" id="ps">
            <img src="Foto/paksayid.jpg" alt="Foto Pak Sayid" style="max-width: 145px;">
            <figcaption>
                Nama: Pak Sayid<br />
                Mapel: TIK/Informatika
            </figcaption>
        </figure>
    </div>
    <hr />
    <footer>
        &copy; 2023 by <b>Izvrn_</b>
    </footer>
    <style>
        body {
    margin: 0;
    background-color: rgb(30, 41, 59);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#link {
background-color:aquamarine;
padding: 7px;
color: black;
position: sticky;
top: 0;
z-index: 100;
box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}
#lh {
    color: blueviolet;
}
.la {
    color: burlywood;
}
a {
    text-decoration: none;
}
a:hover {
    color: blanchedalmond;
}
h1,
#pem p {
    text-align: center;
    margin: 10px;
    padding: 5px;
    color: white;
}
#wk,
#gm {
    background-color:bisque;
    margin: 15px auto;
    padding: 10px;
    border-radius: 20px;
    max-width: 1200px;
}
.kanan {
    display: inline-block;
    margin: 115px;
}
#ps {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 162px;
}
img {
    border: 2px solid rgb(30, 41, 59);
    border-radius: 10px;
}
figure {
    text-align: center;
}
footer {
    text-align: center;
    color: white;
}
    </style>
</body>
</html>